ExportLNDreestr/View.xaml

<Window
    x:Class="ExportLNDreestr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExportLNDreestr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:ExportLNDreestr"
    Title="Реестры ЛНД"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="259*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="button"
            Height="22"
            Margin="10,10,38,0"
            VerticalAlignment="Top"
            Command="{Binding ExportRO}"
            Content="Реестр ЛНД Общества"
            IsEnabled="{Binding IsEnableButton, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="LogTextBox"
            Grid.ColumnSpan="3"
            Margin="10,42,10,40"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding LogBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="LogTextBox_TextChanged"
            TextWrapping="Wrap" />
        <ProgressBar
            Grid.ColumnSpan="3"
            Height="24"
            Margin="10,0,10,10"
            VerticalAlignment="Bottom"
            Maximum="{Binding MaxProgress}"
            Minimum="0"
            Value="{Binding Progress}" />
        <Button
            x:Name="Cancel"
            Grid.Column="2"
            Width="75"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CancelCommand}"
            Content="Отмена" />

    </Grid>
</Window>
