ExportLNDreestr/View.xaml

<Window
    x:Class="ExportLNDreestr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExportLNDreestr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:ExportLNDreestr"
    Title="Реестры ЛНД"
    Width="525"
    Height="350"
    MinWidth="510"
    MinHeight="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>
    <TabControl
        x:Name="tabControl"
        Grid.ColumnSpan="3"
        Margin="0,0,0,0">
        <TabItem Header="Выгрузка реестров">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    x:Name="ExportRLO"
                    Grid.ColumnSpan="2"
                    Width="180"
                    Height="22"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ExportRO}"
                    Content="Реестр ЛНД Общества"
                    IsEnabled="{Binding IsEnableButtonRLO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    x:Name="LogTextBox"
                    Grid.ColumnSpan="2"
                    Margin="10,42,10,40"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding LogBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="LogTextBox_TextChanged"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Grid.ColumnSpan="2"
                    Height="24"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Maximum="{Binding MaxProgress}"
                    Minimum="0"
                    Value="{Binding Progress}" />
                <Button
                    x:Name="Cancel"
                    Grid.Column="1"
                    Width="75"
                    Height="22"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    IsEnabled="{Binding IsEnableButtonCancel, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="ExportRLK"
                    Grid.Column="1"
                    Width="180"
                    Height="22"
                    Margin="200,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ExportRK}"
                    Content="Реестр ЛНД Компании"
                    IsEnabled="{Binding IsEnableButtonRLK, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </TabItem>
        <TabItem Header="Настройки подключения">
            <Grid Background="#FFE5E5E5">
                <TextBox
                    x:Name="ServerName"
                    Height="23"
                    Margin="100,10,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="SNLabel"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Имя сервера:" />
                <TextBox
                    x:Name="ConnectionString"
                    Height="23"
                    Margin="10,40,10,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Text="{Binding ConnectionString}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="UserName"
                    Height="23"
                    Margin="100,70,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="UNLabel"
                    Margin="10,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Логин:" />
                <TextBox
                    x:Name="Password"
                    Height="23"
                    Margin="100,100,10,0"
                    VerticalAlignment="Top"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="PassLable"
                    Margin="10,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Пароль:" />
                <Button
                    x:Name="Save"
                    Width="133"
                    Height="22"
                    Margin="0,128,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SaveConnectionSettings}"
                    Content="Сохранить настройки" />
            </Grid>
        </TabItem>
    </TabControl>


</Window>
